# fluflu

./: .gitignore  .gitignore.swp  README.md  pom.xml  release.properties
facere/: pom.xml
facere/src/main/java/com/javax0/fluflu/: ClassParser.java  Facere.java  FileModifiedException.java  FluClassLoader.java  FluentizerMaker.java  Out.java  PackagePrefixCalculator.java  TransitionEdge.java
facere/src/main/java/com/javax0/fluflu/apt/: FlufluApt.java
facere/src/main/resources/: defaultFirstLine.txt  defaultStateClassTemplate.java  endMethodTemplate.java  fluentClassHeaderTemplate.java  fluentClassTemplate.java  methodTemplate.java  stateClassHeaderTemplate.java
fluflu/: pom.xml  release.properties
fluflu/src/main/java/com/javax0/aptools/: AbstractToolFactory.java  AnnotationTool.java  ElementTool.java  FromThe.java  GetThe.java  InThe.java  MethodTool.java  StringTool.java  The.java  There.java
fluflu/src/main/java/com/javax0/fluflu/: AddTo.java  AssignTo.java  ClassParser.java  ClassWriter.java  FluentApi.java  Fluentize.java  FluentizerMaker.java  FlufluApt.java  State.java  Transition.java  TransitionEdge.java  Transitions.java
fluflu/src/main/java/com/javax0/fluflu/processor/: ClassParser.java  FluentClassMaker.java  FluentizerMaker.java  FlufluApt.java  Template.java  TransitionEdge.java
fluflu/src/main/resources/: endMethodTemplate.java  fluentClassHeaderTemplate.java  fluentMethodTemplate.java  startMethodTemplate.java
sample/: log.txt  pom.xml
sample/src/main/java/com/javax0/fluflu/: AppTest.java  CoreClass.java  State0.java  State1.java  ToBeFluentized.java  Zaku.java
sample/src/test/java/com/javax0/fluflu/: AppTest.java
src/main/java/com/javax0/aptools/: AbstractToolFactory.java  AnnotationTool.java  ElementTool.java  Environment.java  FromThe.java  GetThe.java  MethodTool.java  The.java  There.java
src/main/java/com/javax0/fluflu/: Cloner.java  Fluentize.java  Transition.java
src/main/java/com/javax0/fluflu/processor/: ClassMaker.java  ClassParser.java  ClassWriter.java  FluentClassMaker.java  FlufluApt.java  StateClassMaker.java  Template.java  TransitionEdge.java
src/main/resources/: endMethodTemplate.java  fluentMethodTemplate.java  fluentMethodTemplateWithCloner.java  methodTemplate.java  startMethodTemplate.java  stateClassHeaderTemplate.java
